<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>contact us messages</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead tr {
            background-color: #eee;
        }

        thead td {
            color: #333;
            font-size: 16px;
            padding: 8px 16px;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        tbody img {
            width: 100px;
            max-height: 100px;
        }

        tbody tr {
            border-bottom: 1px solid #eee;
        }

        tbody td {
            max-width: 250px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<th:block th:insert="pages/admin/fragments::header"></th:block>
<table>
    <thead>
    <td>Name</td>
    <td>Email</td>
    <td>Message</td>
    <td>Action</td>
    </thead>
    <tbody>
    <tr th:each="contact: ${contacts}">
        <td th:text="${contact.name}"></td>
        <td th:text="${contact.email}"></td>
        <td th:text="${contact.message}"></td>
        <td>
            <a th:href="'/admin/contact/us/delete/' + ${contact.id}"
               onclick="return confirm('Are you sure you want to Delete?')">delete</a>
            <a th:href="'/admin/contact-us/' + ${contact.id}">view</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
